/*****

    Project Name: PixBakery
    Project Description: A HTML5/CSS3/JS Framework for rapid wireframing/development
    File Name: layout.less
    Author: Lucifer Von Nachtosphere
    Author URI: http://
    Version: 0.1

    ===============================
    - Table of Contents:
    -------------------------------
    - Variables & Mixins
    - Reset
    - Layout
    - Typography
    - Menus
    - UI
    - Icons
    - App specific
    └- custom buttons
     - specific breakpoints
     - lists style
     - comments style
     - sidebar style
     - profile
     - widgets
     - utils
     - custom utils
    - Triggers (should go upper)
    - IE specific
    -------------------------------
    - Debug Module

*****/

/*  - Variables & Mixins         */
    @import "less/vars-mixins";

/*  - Reset                      */
    @import "less/reset";

/*  - Layout                     */
    @import "less/layout";

/*  - Typography                 */
    @import "less/typography";

/*  - Menus                      */
    @import "less/menus";

/*  - UI                         */
    @import "less/ui";

/*  - Forms                      */
    @import "less/icons";

/*  - App Modules                */
    @import "less/app";

/*  - Urslit Widgets             */
    @import "less/ie";

    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900);
    @import url(//fonts.googleapis.com/css?family=PT+Serif:400,700);

    @font-face {
        font-family: "listicons";
        src:url("/static/assets/icons/font/listicons.eot");
        src:url("/static/assets/icons/font/listicons.eot?#iefix") format("embedded-opentype"),
            url("/static/assets/icons/font/listicons.woff") format("woff"),
            url("/static/assets/icons/font/listicons.ttf") format("truetype"),
            url("/static/assets/icons/font/listicons.svg#listicons") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    body { margin: 0 }
