.bookmarklet {
    .buttons-social {
        & li .button {
            width: 197px;
        }
    }
}
.header-bookmarklet {
    .full-height(40px);
    padding: 0 20px;
    background: #4c4c4c;

    .bookmarklet-logo {
        height: 40px;
        img {
            display: inline-block;
            position: relative;
            top: -3px;
            vertical-align: middle;
            width: 60px;
            height: 23px;
        }
    }

    .log-info {
        color: #b8b8b8;
        font-size: 12px;
        font-weight: 600;

        .screenname {
            color: #ffffff;
        }
    }
}

.list-link-area {
    min-height: 111px;

    .button-faux {
        margin-top: 10px;
    }
}

.list-selector-bookmarklet {
    position: relative;

    .form-item {
        margin: 0;
        margin-top: 10px;
    }
}

.content-bookmarklet {
    // overflow: auto;
    // height: 335px;
    padding-top: 10px;
    background-color: #ffffff;

    .column-main {
        width: 83.3334%
    }
    .column-sub {
        width: 16.6667%;
    }

    .status {
        top: 11px;
    }

    .bookmarklet-message {
        padding: 60px 0 15px;
        font: 600 21px/40px "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        a { color: #3ab0c9 }
    }

    .bookmarklet-section {
        padding-bottom: 5px;
    }

    .dialog-subsection {
        position: relative;
        // top: 10px;
        min-height: 37px;
    }

    .list-details {
        top: 5px;
        .icon-private {
            top: 2px;
        }
    }

    .bookmarklet-status {
        margin-bottom: 12px;
        span {
            color: #9d9d9d;
        }
    }
    .bookmarklet-status, .bookmarklet-status ul, .bookmarklet-status ul li {
        height: 22px;
        line-height: 22px;
    }

    .bookmarklet-share-actions {
        text-align: center;

        .button {
            width: 132px;
            margin: 0 4px;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .dialog-actions {
        position: absolute;
        width: 100%;
        bottom: 0;
    }
}

.dialog-standalone {
    margin: 0;
    padding: 0 30px;
}