
    // Variables

    // Colors
    @bgTwitter: #b1f4f8;
    @bgTwitter_border: #6dd8de;
    @bgTwitterIcon: #93eaef;

    @bgFacebook: #99bffd;
    @bgFacebook_border: #588adb;
    @bgFacebookIcon: #7facf6;

    @bgGplus: #f7f7f7;
    @bgGplus_border: #b8b8b8;
    @bgGplusIcon: #dbdbdb;

    // Sizes
    @closeSize: 36px;
    @closeColor: #dbdbdb;
    @closeColor-hover: #9d9d9d;

    @signupWidth: 510px;
    @dialogWidth: 580px;

    .dialog-placing {
        overflow: hidden;

        &.is-aggressive {
            box-shadow: inset 0 0 40px rgba(000,000,000,1);
        }
        &.is-aggressive #main {
            -webkit-filter: blur(2px);
               -moz-filter: blur(2px);
                -ms-filter: blur(2px);
                    filter: blur(2px);
        }
    }

    .dialog-centering {
        position: absolute;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
        overflow: auto;
        text-align: center;
        background: rgba(051,051,051,0.70);
    }

    .dialog-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 0;
        overflow: auto;
        z-index: 9998;
    }

    .dialog-wrapper {
        z-index: 99999;
        width: @dialogWidth;
        margin: 40px auto;
        background-color: white;
        border: 3px solid fade(#b8b8b8, 40%);
        background-clip: padding-box;

        .box-shadow(0 0 7px rgba(076,076,076,0.70));

        position: relative;

        // @media (min-width: 0px) and (max-width: 767px) {
        @media (min-width: 0px) and (max-width: 600px) {
            width: 100% !important;
            margin: 50px auto;
            border: 0 !important;
        }

        display: inline-block;
        z-index: 9999;
        left: auto;
        right: auto;
        outline: 0;
    }

    .dialog-header {
        height: 50px;
        border-bottom: 1px solid #dfdfdf;
        font-size: 21px;
        font-weight: bold;
        line-height: 52px;
        padding: 0 30px;
        text-align: left;
    }

    .dialog-close {
        position: absolute;
        top: 0px;
        right: 14px;
        color: @closeColor;
        font-size: @closeSize;
        font-weight: normal;
        text-decoration: none;
        text-align: center;

        &:hover {
            color: @closeColor-hover;
        }
    }

    .dialog-content {
        padding: 25px 20px 0;
        text-align: left;

        .column {
            padding: 0 10px; // TMP
        }

        .column .line .column {
            padding: 0; // TMP
        }

        em {
            font-style: normal;
        }

        // Special Buttons
        .button-dialog-close {
            display: block;
            width: 100px;
            margin: 0 auto 10px;
        }

        .follower-list {
            .follower-item:not(:last-child) { margin-bottom: 5px; }
            .follower-item-content {
                display: block;
                overflow: hidden;
                background-color: #f7f7f7;
                color: #4c4c4c;
                line-height: 36px;

                .avatar {
                    float: left;
                    overflow: hidden;
                    width: 36px;
                    height: 36px;
                    border: 1px solid #4c4c4c;
                    img {
                        width: 34px;
                    }
                }
                .username {
                    padding: 0 15px;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            .follower-item-content:hover {
                background-color: #ececec;
                text-decoration: none;
            }
        }

        .question, .information, .slogan {
            margin: 0;
            line-height: 1;
            padding: 0 0 5px;

            // Modifiers
            &.is--important {
                color: #f15555;
            }

            // Childs
            & cite {
                color: #3ab0c9;
            }
        }
        .question {
            font-size: 16px;
            font-weight: 600;
        }

        .information {
            font-size: 16px;
            font-weight: 600;
        }

        .slogan {
            padding-top: 3px;
            font-size: 18px;
            text-align: center;
            color: #6b6b6b;
            em { color: #b8b8b8; }
        }

        .description {
            // Modifiers
            &.description--lead {
                font-size: 16px;
                padding-top: 10px;
            }
        }

        .dialog-notice {
            color: #9d9d9d;
        }

        .truncated-url {
            // To re-assign. Bookmarklet used only
            display: inline-block;
            overflow: hidden;
            margin-top: 5px;
            width: 100%;
            color: #9d9d9d;
            font-size: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .bold-action {
            color: #9d9d9d;
            font-size: 0.875em;
            font-weight: 600;
        }
        .small-action {
            display: block;
            color: #9d9d9d;
            font-size: 0.75em;
            font-weight: 600;
            text-align: right;
            margin: -17px 0 -5px;
        }
    }

    .dialog-actions {

        height: 55px;
        line-height: 55px;
        padding: 0 20px;
        background-color: #f7f7f7;

        .button {
            width: 102px;
            height: 35px;

            // Modifiers
            &.button--verbose {
                width: auto;
            }
        }
        .generic-action {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #4c4c4c;
        }
    }

    // Special Dialog(s)

    .search-image {
        .dialog-notice {
            position: relative;
            top: 6px;
        }
    }

    .dialog-unlogged { // tmp

        .dialog-header {
            height: 35px;
            padding: 0 10px;
            font-size: 0.75em;
            text-align: left;
            line-height: 33px;
            font-weight: normal;
            a:not(.dialog-close) { color: #3ab0c9; } // tmp
        }

        .heading {
            margin-top: 0 !important;
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 600;
            text-align: center;
        }

        .dialog-actions {
            text-align: center;
            .button {
                width: 160px;
                height: auto;
            }
        }

        .main-column {
            padding: 0;
            overflow: hidden;
            margin-top: 5px;
            padding-bottom: 10px;
            left: -50%;
        }
        .sub-column {
            margin-top: -5px;
            .buttons-social {
                padding-bottom: 10px;
                li {
                    float: none;
                    width: auto;
                    padding-left: 45px;
                    padding-bottom: 1px;
                }
            }
            left: 50%;
        }

        .dialog-notice_middle {
            position: relative;
            top: -10px;
            color: #4c4c4c;
            display: inline-block;
            margin: 0 0 1px;
            font-size: 0.75em;
        }

        .buttons-social {
            overflow: hidden;
            padding-top: 10px;
            li {
                width: 33.33334%;
                float: left;
                padding: 0 5px;
                .button {
                    margin: 0 0 15px;
                }
            }
            .button {
                margin-bottom: 30px;
                padding-left: 60px;
                background-image: url(/static/assets/bg-buttons-social.png);
                background-repeat: no-repeat;

                &.twitter {
                    background-color: @bgTwitter;
                    border-color:     @bgTwitter_border;
                    background-position: 0 -14px;
                }
                &.facebook {
                    background-color: @bgFacebook;
                    border-color:     @bgFacebook_border;
                    background-position: -600px -14px;
                }
                &.gplus {
                    background-color: @bgGplus;
                    border-color:     @bgGplus_border;
                    background-position: -1200px -14px;
                }
            }
        }

        // .button-signup {
        //     display: block;
        //     width: 160px;
        //     margin: 10px auto;
        // }

        .legal {
            width: 100%;
            position: absolute;
            bottom: -47px;
            left: 0;
            color: #d9d9d9;
            font-size: 13px;
            text-align: center;
            text-shadow: 0 0 1px rgba(000,000,000,0.35);
            a {
                color: inherit;
                font-weight: 600;
            }
        }
    }

    .login-modal {
        .heading {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .button-login {
            width: 100%; // 1
            // 1. Unknown Bug (see .button.wide specs)
        }
    }

    .signup-modal {
        margin-top: 146px;
        width: @signupWidth;
        min-height: 399px;
        padding-top: 28px;

        .heading {
            margin: 0 15px 24px;
            padding-top: 18px;
            font: bold 45px/1.25 "PT Serif", "Georgia", serif;
        }
        .subheading {
            margin-top: 21px;
            margin-bottom: 31px;
            line-height: 1;
            font-size: 16px;
            text-align: center;
        }
        .button-facebook {
            display: block;
            margin: 0 auto;
            width: 232px;
            height: 42px;
            padding: 0 0 0 46px;
            font-size: 14px;
            font-weight: normal;
            line-height: 40px;
            text-transform: lowercase;
            color: #fff;
            background: #557fc6 url(/static/assets/btn-signup-social_facebook.png) no-repeat 0 -8px;
            border-color: #557fc6;
            &:hover {
                background-color: darken(#557fc6, 2%);
                border-color: darken(#557fc6, 2%);
            }
            span {
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .instruction {
            text-align: center;

            &.instruction--important {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #9d9d9d;
                font-size: 13px;
                a {
                    font-weight: 600;
                    text-decoration: none;
                    color: inherit;
                }
                a:hover { text-decoration: underline; }
            }

            a {
                color: #6b6b6b;
                text-decoration: underline;
            }
        }
        .form-item--signup {
            width: 222px;
            margin: 0 auto 41px;

            .textfield {
                margin-bottom: 5px;
            }
        }
        .button--signup {
            margin-top: 10px;
        }
        .dialog-header--contextual {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            padding: 9px 15px;
            font-size: 13px;
            color: #9d9d9d;

            a { color: #4c4c4c; font-weight: 600; }
        }
        .promo-frame {
            display: block;
            overflow: hidden;
            margin: 20px auto 0;
            width: 366px;
            // width: 400px;
            height: 74px;
            border: none;
        }

    }
    .signup-modal-plain {
        margin-top: 140px;

        .subheading {
            margin: 0px auto 18px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            .important {
                font-weight: 600;
            }
        }
        .button-facebook {
            display: block;
            margin: 0 auto;
            width: 232px;
            height: 42px;
            padding: 0 0 0 46px;
            font-size: 14px;
            font-weight: normal;
            line-height: 40px;
            text-transform: lowercase;
            color: #fff;
            background: #557fc6 url(/static/assets/btn-signup-social_facebook.png) no-repeat 0 -8px;
            border-color: #557fc6;
            &:hover {
                background-color: darken(#557fc6, 2%);
                border-color: darken(#557fc6, 2%);
            }
            span {
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .promo-frame {
            display: block;
            overflow: hidden;
            margin: 20px auto 0;
            width: 386px;
            width: 400px;
            height: 74px;
            border: none;
        }
    }
    .signup-modal-plain {
        margin-top: 140px;

        .subheading {
            margin: 0px auto 18px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            .important {
                font-weight: 600;
            }
        }
        .emailpswd-one {
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .emailpswd-two {
            margin-top: 15px;
        }
        .button-facebook {
            display: block;
            margin: 0 auto;
            width: 232px;
            height: 42px;
            padding: 0 0 0 46px;
            font-size: 14px;
            font-weight: normal;
            line-height: 40px;
            text-transform: lowercase;
            color: #fff;
            background: #557fc6 url(/static/assets/btn-signup-social_facebook.png) no-repeat 0 -8px;
            border-color: #557fc6;
            &:hover {
                background-color: darken(#557fc6, 2%);
                border-color: darken(#557fc6, 2%);
            }
            span {
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .button-emailpswd {
            display: block;
            margin: 0 auto;
            width: 232px;
            height: 42px;
            line-height: 40px;
            font-size: 14px;
            font-weight: normal;
            padding: 0;
        }
        .promo-frame {
            display: block;
            overflow: hidden;
            margin: 20px auto 0;
            width: 386px;
            width: 400px;
            height: 74px;
            border: none;
        }
    }
    .signup-modal-plain.signup-beta {
        margin-top: 40px;

        .subheading {
            padding-top: 30px;
            font: bold 22px/30px "PT Serif", Georgia, serif;
        }

        .dialog-header--contextual {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            padding: 9px 15px;
            font-size: 13px;
            color: #9d9d9d;

            a { color: #4c4c4c; font-weight: 600; }
        }

        .instruction {
            font-size: 13px;
            text-align: center;
            color: #9d9d9d;

            a {
                text-decoration: underline;
                color: #6b6b6b;
            }
        }

        .form-item--signup {
            width: 222px;
            margin: 0 auto 41px;

            .textfield {
                margin-bottom: 5px;
            }
        }
        .button--signup {
            margin-top: 10px;
        }
    }

// Contributors Stuff

.collaborators-box {

    .add-contributor {
        position: relative;
        top: -2px;
        padding-top: 10px;
    }

    .pending {
        img {
            opacity: 0.40;
        }
    }
    .collaborators-list {
        overflow: hidden;
        margin: 5px 0 0px;
    }
    .contributor-item {
        margin-bottom: 5px;
        height: 24px;
        line-height: 24px;

        color: #6b6b6b;
        font-size: 0.875em;
        font-weight: 600;
        padding: 0 24px 0 0px;

        background-color: #f7f7f7;

        &.contributor-author {
            background-color: #eafbfe;

            &:hover {
                background: #eafbfe;
            }

            .username {
                color: #3ab0c9;
            }
        }

        &:hover {
            background: #ececec;
        }

        i {
            font-weight: normal;
        }

        .avatar {
            border: 1px solid #707070;
            width: 24px;
            img {
                display: block;
                width: 22px;
            }
        }
        .username {
            padding-left: 10px;
            color: #4c4c4c;
        }

        .contributor-delete {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: #9d9d9d;

            &:hover {
                text-decoration: none;
                color: #4c4c4c;
            }
        }
    } // end .contributor-item
}

.collaborators-find {
    position: relative;

    .ui-autocomplete {
        // margin-left: 10px;
        top: 32px;
        width: 100%;
    }

    .ui-autocomplete-loading {
        background: url(/static/assets/loading.gif) 270px center no-repeat;
        .transition(background-image 0.1s linear);
    }

    .with-avatar {
        padding-left: 38px;
    }
    .label-avatar {
        position: absolute;
        width: 24px;
        height: 24px;
        margin: 11px 0 0 20px;
    }

    .simple-input {
        float: left;
        width: 300px;
        margin-right: 9px;
        margin-left: 10px;
        font-weight: normal;
    }
    .button {
        margin-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

// Special dialogs

.settings-list {
    .label-categories {
        position: relative;
        top: -7px;
        display: block;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: #f7f7f7;
    }
}

.dialog--select_category {
    .category-grid {}

    .category-item {
        margin-bottom: 4px;
        padding: 0 5px !important; // TMP

        .category-label {
            display: block;
            height: 68px;
            line-height: 68px;
            font-size: 15px;
            font-size: 14px;
            font-weight: normal;
            text-transform: uppercase;
            padding: 0;
            background-color: #f7f7f7;
            cursor: pointer;

            .medium img {
                border-right: 1px solid #efefef;
                //opacity: 0.40;
            }
            .content {
                text-align: left;
                padding: 0 0 0 20px;
                color: #4c4c4c;
            }
        }

        .category-control {
            display: none;
            height: 0;
        }

        &.active, .category-control:checked ~ .category-label {
            background-color: #daf799;
            .content {
                color: #6b6b6b;
            }
        }

        &:hover {
            label:after {
                -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid #4c4c4c;
                border: 1px solid rgba(107,107,107,0.65);
            }
        }
    }
}

.dialog-share_list, .dialog-share_page {

    .share_option-bar {

        overflow: hidden;
        height: auto;
        line-height: auto;

        .share_option-list {
            width: 100%;
        }

        .share_option-list > .share_option-item {
            margin-right: 1%;
            margin-bottom: 1.5%;
            width: 49.5%;
            height: 34px;
            line-height: 34px;
        }
        .share_option-list > .share_option-item:nth-child(2n) {
            margin-right: 0;
        }
        .share_option-item a {
            display: block;
            overflow: hidden;
            padding: 0 17px 0 0;
            font-weight: 600;
            color: #4c4c4c;
            text-align: center;
            text-transform: uppercase;
            background-color: #f7f7f7;
            border-radius: 2px;
            &:before {
                content: "";
                display: block;
                float: left;
                border-right: 1px solid rgba(000,000,000,0.10);
                margin-right: 10px;
                width: 36px;
                height: 34px;
                background: url(/static/assets/icons-share-button.png) 10px 9px no-repeat;
            }
            &:hover { text-decoration: none; }
            &:active { box-shadow: inset 0 1px 4px rgba(000,000,000,0.45); }
        }
        .share_option-item.share_option-email a {
            background-color: #d5e29d;
            &:hover {
                background-color: darken(#d5e29d, 5%);
            }
        }
        .share_option-item.share_option-gplus a {
            background-color: #f28484;
            &:hover {
                background-color: darken(#f28484, 5%);
            }
            &:before {
                background-position: -30px 9px;
            }
        }
        .share_option-item.share_option-twitter a {
            background-color: #ace6f3;
            &:hover {
                background-color: darken(#ace6f3, 5%);
            }
            &:before {
                background-position: -70px 10px;
            }
        }
        .share_option-item.share_option-facebook a {
            background-color: #96c7ed;
            &:hover {
                background-color: darken(#96c7ed, 5%);
            }
            &:before {
                background-position: -110px 9px;
                }
            }
    }

}

.list-selector__sub_section {}

.list-selector {
    // TMP
    .contiguous-next {
        padding-left: 10px !important;
    }
    .start-new-list {
        display: block;
        margin-top: 5px;
        line-height: 36px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color: #b8b8b8;
        background-color: #f7f7f7;
        border-radius: 3px;
        &:hover {
            color: #6b6b6b;
            text-decoration: none;
        }
    }
}

@import "dialog/suggested_links";

.relist-url, .move-url, .suggest-link {

    .section-relist {
        margin-bottom: 10px;
    }

    .start-new-list {
        margin-top: 0px;
    }

    .column-main {
        width: 75%;
    }
    .column-sub {
        width: 25%;
    }

    // .dialog-question-confirmation {
    //     text-align: center;
    // }

    .input-relist-to {
        height: 36px;
        margin-top: 0;
    }

    .list-details {
        top: 5px;
        right: 40px;
        position: absolute;
        .icon-private {
            top: -3px;
            right: 0px;
        }
    }

    .button-view-list {
        display: block;
        width: 169px;
        height: 47px;
        margin: 23px auto;
    }

}

.make-text-bold, .make-text-italic {
    width: 26px;
    overflow: hidden;
    margin-left: 5px;
    background-image: url(/static/assets/bg-btn-small-editor.png);
    background-position: left center;
    background-repeat: no-repeat;
    border-color: #dbdbdb;
    box-shadow: none;
    text-indent: 100%;

    &:active {
        border-color: #b8b8b8;
        box-shadow: inset 0 0 4px rgba(157,157,157,0.85), inset -26px 0 0 rgba(000,000,000,0.03);
    }
}
.make-text-italic {
    background-position: right center;
}

// Really effective only with supported CSS3 animations
.cssanimations .dialog-animation--skip {
    opacity: 1              !important;
    -webkit-transform: none !important;
       -moz-transform: none !important;
            transform: none !important;
    -webkit-animation: none !important;
       -moz-animation: none !important;
            animation: none !important;
}

.cssanimations .dialog-centering {
    opacity: 0;
    -webkit-animation: dialog_stage 0.25s ease forwards;
       -moz-animation: dialog_stage 0.25s ease forwards;
            animation: dialog_stage 0.25s ease forwards;
}
@-webkit-keyframes dialog_stage {
    to {
        opacity: 1;
    }
}
@-moz-keyframes dialog_stage {
    to {
        opacity: 1;
    }
}
@keyframes dialog_stage {
    to {
        opacity: 1;
    }
}

.cssanimations .dialog-wrapper {
    opacity: 0;
    -webkit-transform: translateY(100px);
       -moz-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-animation: dialog_item 0.35s ease forwards;
       -moz-animation: dialog_item 0.35s ease forwards;
            animation: dialog_item 0.35s ease forwards;
}
@-webkit-keyframes dialog_item {
    from {
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes dialog_item {
    from {
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes dialog_item {
    from {
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
