server {
    listen       80;
    server_name  static.urli.st;

    access_log  off;
    error_log off;

    location / {
        root /srv/static;
        expires 30d;
    }

    location /custom-list-images {
        rewrite  ^/custom-list-images/(.*)$  http://commondatastorage.googleapis.com/custom-list-images/$1 break;
    }

    location /custom-profile-images {
        rewrite  ^/custom-profile-images/(.*)$  http://commondatastorage.googleapis.com/custom-profile-images/$1 break;
    }

    location /profile-images {
        rewrite  ^/profile-images/(.*)$  http://commondatastorage.googleapis.com/custom-profile-images/$1 break;
    }
}
