// Welcome (onboarding)
//
// onboarding-index.less

.category-onboarding-header {
    position: relative;
    margin-bottom: 24px;
    min-height: 80px;
    text-align: center;
    border-bottom: 1px solid #e4e4e4;
}
    .category-onboarding-header .wrapper {
        position: relative;
        margin: 0 auto;
        max-width: 654px;
    }
    .category-onboarding-header .title {
        display: inline-block;
        margin: 0;
        line-height: 40px;
        font-size: 32px;
        padding: 20px 0 19px;
    }
    .category-onboarding-header .pagination-next {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        .button {
            margin-top: 23px;
            text-transform: none;
            font-size: 16px;
            padding-top: 7px;
        }
    }

.category-onboarding-grid {
    .clearfix;
    margin: 0 auto;
    max-width: 672px;
}
.category-onboarding-item {
    float: left;
    position: relative;
    // width: 150px;
}

    .category-onboarding-item .control {
        display: none;

        &:checked ~ .content {
            // border-color: #6b6b6b;
            // -webkit-animation: feedbackGridItem 0.25s linear;
            .label {
                // color: #ffffff;
                // background-color: #3ab0c9;
            }
            .thumbnail {
                &:before {
                    -webkit-box-sizing: border-box;
                       -moz-box-sizing: border-box;
                            box-sizing: border-box;
                    .pseudo-block();
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: fade(#3ab0c9, 50%);
                }
                &:after {
                    opacity: 1;
                    .transform(translateY(0));
                }
            }
        }
    }
    .category-onboarding-item .content {
        position: relative;
        display: block;
        width: 150px;
        margin: 0 9px 9px;
        text-align: center;
        background-color: #f2f2f2;
        border: 1px solid #ffffff;
        cursor: pointer;
        &:hover {
            // border-color: #6b6b6b;
        }
    }
        .category-onboarding-item .thumbnail {
            position: relative;
            width: 148px;
            height: 148px;
            &:before {
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                .pseudo-block();
                position: absolute;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                .transition(all .05s linear);
            }
            &:after {
                content: "\e01d";
                position: absolute;
                z-index: 3;
                left: 50%;
                top: 50%;
                margin-left: -20px;
                margin-top: -16px;
                display: block;
                width: 40px;
                height: 40px;
                color: #FFF;
                font: normal 32px/1 "listicons";
                text-shadow: 0 1px 0 fade(@black, 10%);
                opacity: 0;
                .transform(translateY(-20px));
                .transition(all .2s ease);
            }
            img {
                display: block;
                width: 100%;
            }
        }
        .category-onboarding-item .label {
            display: block;
            line-height: 35px;
            font-size: 13px;
            text-transform: uppercase;
        }

.suggest-connect {
    padding-top: 24px;
}
.suggest-connect .notice {
    text-align: center;
    padding-top: 20px;
    font-size: 1em;
}

.button-facebook--onboarding {
    display: block;
    margin: 0 auto;
    width: 232px;
    height: 42px;
    padding: 0 0 0 46px;
    font-size: 14px;
    font-weight: normal;
    line-height: 40px;
    text-transform: lowercase;
    color: #fff;
    background: #557fc6 url(/static/assets/btn-signup-social_facebook.png) no-repeat 0 -8px;
    border-color: #557fc6;
    &:hover {
        color: #fff;
        background-color: darken(#557fc6, 2%);
        border-color: darken(#557fc6, 2%);
    }
    span {
        font-weight: 600;
        text-transform: uppercase;
    }
}

.user-list--onboarding {
    overflow: hidden;
    margin: 0 auto;
    max-width: 674px;
}
    .user-list--onboarding .user-item {
        position: relative;
        float: left;
        margin-bottom: 5px;
        width: 50%;
        line-height: 45px;
        padding-left: 55px;
        padding-right: 94px;
        background-color: #f7f7f7;
        border: 11px solid white;
        border-width: 0 11px;
    }
    .user-list--onboarding .user-item .avatar {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        border: 1px solid #707070;
        overflow: hidden;
        width: 45px;
        height: 45px;

        img {
            width: 43px;
            height: auto;
        }
    }
    .user-list--onboarding .user-item .screenname {
        display: block;
        line-height: inherit;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .user-list--onboarding .user-item .follow-actions {
        position: absolute;
        right: 6px;
        top: -2px;
    }
    .user-list--onboarding .user-item .follow-actions .button-action {
        width: 82px;
        padding: 8px 0;
    }


// To global then
.follow-actions {}
.follow-actions.is--active .action--follow {
    display: none;
}
.follow-actions.is--active .action--following {
    display: inline-block;
}

.follow-actions .action {}
.follow-actions .action--following {
    display: none;
}

.onboarding-step--complete-profile {
    position: relative;
    margin: 0 auto 100px;
    max-width: 652px;
    padding: 40px 127px 40px 112px;
    background-color: #f7f7f7;
}
.onboarding-step--complete-profile .reminder {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 20px;
    padding-top: 11px;
    color: #767676;
}

    .complete-profile-line {
        .clearfix;
    }
    .complete-profile-line .avatar {
        float: left;
        overflow: hidden;
        margin-right: 27px;
        width: 90px;
        height: 90px;
        border: 1px solid #767676;
        box-shadow: 0 1px 4px rgba(000,000,000,0.25);
        img {
            width: 88px;
            height: auto;
        }
    }
    .complete-profile-line .subheader {
        margin-top: -5px;
        font-size: 1em;
        font-weight: 600;
        color: #4c4c4c;
        padding-top: 0;
    }
    .complete-profile-line .details {
        margin-bottom: 28px;
        font-size: 1em;
        color: #9d9d9d;
    }
    .complete-profile-line label {
        font-size: 1em;
        font-weight: normal;
        color: #9d9d9d;
    }
    .complete-profile-line .button-facebook {
        float: right;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 14px;
        text-transform: none;
        padding: 6px 12px;
        color: #ffffff;
        background-color: #557fc6;
        border-color: #557fc6;
    }
    .complete-profile-line .button-save {
        float: right;
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 14px;
        text-transform: none;
        padding: 6px 12px;
    }

.onboarding-step--get-bookmarklet .subtitle {
    margin: 0;
    line-height: 40px;
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    padding: 6px 0 19px;
}
.onboarding-step--get-bookmarklet .image-showcase {
    display: block;
    margin: 29px auto 0;
}
.onboarding-step--get-bookmarklet .button-bookmarklet-todrag {
    display: block;
    width: 322px;
    height: 54px;
    line-height: 52px;
    font-size: 15px;
    padding: 0;
    margin: 0 auto;
}


// Animations
@-webkit-keyframes feedbackGridItem {
    50% {
        -webkit-transform: scale(1.05);
    }
}
