.user-settings-page {
    background-color: @bgColor;
    border: 1px solid #b8b8b8;
    border-top: none;
    border-bottom: none;
    box-shadow: 0 0 6px rgba(000,000,000,0.21);

    .message-box {
    }

    ul {
        //list-style-type: circle;
    }

    .settings-save {
        //margin-bottom: 50px;
        //padding: 1.214285714em 1.85em;
    }

    .column.twelve {
        padding: 0;
    }
    .column.six {
        padding: 0 30px 0 20px;
    }

    .page-title {
        width: 100%;
        background: #f7f7f7;
        margin: 0;
        // color: #4c4c4c;
        font: bold 40px/40px "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        padding: 47px 30px 14px;
    }
    .section-title {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        padding: 31px 30px 4px;
    }
    .section-info {
        // margin: 0;
        padding: 0 30px;
        color: #9d9d9d;
        font-size: 1em;
    }
    .section-notice {
        padding: 0 30px;
        color: #9d9d9d;
        font-size: 0.875em;
        text-align: right;
        a {
            color: #6b6b6b;
        }
    }

    .form-section {
        margin: 10px 30px;
        background: #f7f7f7;

        padding-top: 32px;

        .simple-label {
            display: block;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            color: #9d9d9d;
            line-height: 40px;
            // overflow: hidden;
            // background: pink;
            margin-bottom: 17px;
            position: relative;
        }
        .simple-input, .simple-textarea {
            .appearance(none);
            display: inline-block;
            display: block;
            position: absolute;
            vertical-align: middle;
            width: 75%;
            top: 0;
            right: 0;
            padding: 4px 10px 6px;
            background-color: @bgColor;
            border: 1px solid #b8b8b8;
            .border-radius(3px);
            box-shadow: inset 0 0 5px fade(#c7c7c7, 50%);
            color: #4c4c4c;
            font: normal 14px/1.714285714em "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

            resize: none;
            .placeholder-color(#9d9d9d);
        }
        .simple-input {
            font-size: 16px;
            line-height: 1.5em;
            &:focus {
                outline: none;
                border-color: #8c8c8c;
                .placeholder-color(#bbb);
            }
        }
        .simple-input[disabled] {
            // background: red;
            background-color: lighten(#b8b8b8, 25%);
            border: 1px solid lighten(#b8b8b8, 15%);
        }
        .simple-input.input-with-label {
            display: inline-block;
            width: 170px;
            margin: 0;
            top: 3px;
            right: -40px;
            left: auto;
        }

        .simple-value {
            display: block;
            position: absolute;
            vertical-align: middle;
            width: 65%;
            top: 0;
            left: 25%;
            height: 40px;
            color: #9d9d9d;
            font: 600 16px/40px "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

            em {
                color: #4c4c4c;
                font-style: normal;
            }
        }

        .button-edit {
            font-size: 14px;
            margin-left: 1em;
            padding-left: 2em;
            padding-right: 2em;
        }
        .button-edit-shfted {
            margin-left: 23px;
        }
    }
    .form-section-profile {
        padding-bottom: 11px;
    }
    .form-section-notifications {
        padding-top: 37px;
        padding-bottom: 14px;
        margin-bottom: 48px;
        .simple-label {
            margin-bottom: 5px;
            color: #4c4c4c;
            line-height: 1;
        }
    }

    .avatar-change-field {
        margin-left: 10px;
        .avatar {
            width: 90px;
            height: 90px;
            margin: 0 30px 24px 0;
            border: 1px solid #707070;
            box-shadow: 0 1px 4px rgba(000,000,000,0.25);

            img {
                width: 88px;
                height: 88px;
            }
        }
        .field-subheader {
            font-size: 1em;
            font-weight: 600;
            line-height: 0.25em;
            margin-bottom: 10px;
        }
        .field-info {
            margin-bottom: 26px;
        }
        .js-upload-name {
            font-size: 12px;
            margin-left: 0.75em;
        }
    }
    .connect-social-field {
        margin-top: 18px;
        margin-left: 10px;
        margin-bottom: 25px;
        .field-subheader {
            font-size: 1em;
            font-weight: 600;
            line-height: 0.25em;
            margin-bottom: 30px;
        }
        label {
            display: inline-block;
            margin-bottom: 20px;
            color: #9d9d9d;
            b {
                color: #6b6b6b;
            }
        }
        .connect-status {
            display: inline-block;
            margin-left: 0.5em;
            &.established {
                font-weight: 600;
                color: #6db94f;
            }
        }
    }
}
